# Confluent Cloud
CONFLUENT_BOOTSTRAP_SERVERS=pkc-619z3.us-east1.gcp.confluent.cloud:9092
CONFLUENT_API_KEY=NO5YINM3LI473VDZ
CONFLUENT_API_SECRET=cflthcGCX8l/hMd9tnpLvRGCLurB+GOp1Z2NJ8YhrxG3/EW4uZfnDNhxO6wBYU2Q
CONFLUENT_SCHEMA_REGISTRY_URL=https://psrc-zj77nmo.us-east1.gcp.confluent.cloud
CONFLUENT_SCHEMA_REGISTRY_API_KEY=4WUBDLTLGXSUNSHO
CONFLUENT_SCHEMA_REGISTRY_API_SECRET=cflt0B0332IuwaBOuSDhECSXoYqZDssAskTUVA0zsMv7L91tSMdRqUBfe9jnJQNQ
CONFLUENT_CLUSTER_ID=lkc-kvo9v6
CONFLUENT_CLOUD_API_KEY=
CONFLUENT_CLOUD_API_SECRET=

# Google Cloud
GCP_PROJECT_ID=valorstream-demo-1
GCP_REGION=us-east1

# Gemini AI
GEMINI_API_KEY=AIzaSyDOAr4E6ml0_kqBsVGCswnFton0o7JzTR4
